{{range $outer_service:=services}}
{{if in .Tags "interactive-lecture"}}
upstream {{$outer_service.Name}} {
  {{range service $outer_service.Name}}
  server {{.Address}}:{{.Port}};
  {{end}}
}
{{end}}
{{end}}

  server {
  listen 80; 
  {{range $outer_service:=services}}{{if in .Tags "interactive-lecture"}}
      location /{{$outer_service.Name}}/ {
        proxy_pass http://{{$outer_service.Name}}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
      }
    {{end}}
  {{end}}
  }
